<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.samples</groupId>
	<artifactId>soapui-maven2-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven 2 SoapUI Sample</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>https://www.soapui.org/repository/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.redfish4ktc.soapui</groupId>
				<artifactId>maven-soapui-extension-plugin</artifactId>
				<version>4.6.4.2</version>
				<configuration>
					<projectFile>oxi-regression-user-acceptance-tests</projectFile>
					<outputFolder>${project.build.directory}/reports</outputFolder>
					<junitReport>true</junitReport>
					<exportAll>false</exportAll>
					<printReport>true</printReport>
					<projectProperties>
  						<projectProperty>Environment=${Environment}</projectProperty>
					</projectProperties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
		</plugins>
	</build>
</project>
